<!DOCTYPE html>
<html>

<head>
  <title>romeo juliet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .body {
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style untuk konten pada halaman web */
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Style untuk judul */
    h1 {
      font-size: 36px;
      text-align: center;
    }

    /* Style untuk paragraf */
    p {
      font-size: 18px;
      line-height: 1.5;
    }

    /* Style untuk gambar */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Style untuk navbar */
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
      transition: .5s ease-in-out;
    }

    /* Style untuk tampilan pada perangkat dengan lebar layar maksimum 768px */
    @media only screen and (max-width: 768px) {
      .content {
        padding: 10px;
      }

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }

      nav a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* Style untuk tampilan pada perangkat dengan lebar layar maksimum 480px */
    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    /* Style untuk footer */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 5%
    }
  </style>
</head>

<body class="body">
  <nav>
    <a href="gall.html">Gallery</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <div class="content">
    <h1>Selamat Datang di halaman web ROMJU<br>(romeo juliet)</h1>
    <p>Website ini akan menceritakan kehidupan sepasang kekasih siswa sma yang nantinya akan menjadi sepasang suami
      istri WKWKW, Dan web ini juga akan menjadi kenangan sederhana terhadap hubungan romeo juliet yang rumit.</p>
    <img src="Untitled-1.jpg" alt="Contoh gambar">
    <p>Nantinya akan banyak sekali hal yang kami ceritakan di web ini dari mulai awal kita kenal sampai sekarang <3 </p>
        <br>
        <br>
        <br>
        <p>LOVE</p>
  </div>
  <footer>
    <p>COMING SOON FOR OUR STORY</p>
  </footer>
</body>

</html>